# Port setting
spring.datasource.url=jdbc:mysql://localhost:3306/PharmInven?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=localhost
spring.datasource.password=password

# mybatis setting
# mapper xml result type return location
mybatis.type-aliases-package=com.example.pharmacyinven.model
# mapper xml location
mybatis.mapper-locations=com.example.pharmacyinven.mapper/*.xml